mss-boot-io/use-cmd-action/action.yml
name: 'use cmd action'
description: 'action for cmd tools'
author: 'lwnmengjing<991154416@qq.com>'
inputs:
  app:
    required: true
    description: 'select app cmd'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

mss-boot-io/use-cmd-action/.github/workflows/test.yml
- uses: ./
  with:
    app: configmap-update