mss-boot-io/use-cmd-action/action.yml
name: 'use cmd action'
description: 'action for cmd tools'
author: 'lwnmengjing<991154416@qq.com>'
inputs:
  app:
    required: true
    description: 'select app cmd'
    default: ''
  url:
    required: false
    description: 'tools list url'
    default: 'https://mss-boot-io.github.io/use-cmd-action/cmd-list.json'
  args:
    required: false
    description: 'cmd args'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

mss-boot-io/use-cmd-action/.github/workflows/test.yml
- uses: ./
  with:
    app: kubectl
    args: version